{
  "name": "plonra_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc",
    "lint": "eslint ./src/**/*",
    "dev": "tsx watch src/server.ts",
    "migrate": "prisma migrate dev",
    "generate": "prisma generate",
    "studio": "prisma studio",
    "push": "prisma db push",
    "pull": "prisma db pull",
    "stripe:webhook": "stripe listen --forward-to localhost:5000/webhook",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@types/cors": "^2.8.19",
    "better-auth": "^1.5.5",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "http-status": "^2.1.0",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.18.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "eslint": "^10.0.3",
    "nodemon": "^3.1.14",
    "prisma": "^7.5.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1"
  }
}
